\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This map shows all the connections between where people live and work in Chicago.}}{5}{figure.1}}
\newlabel{fig:arc-1}{{1}{5}{This map shows all the connections between where people live and work in Chicago}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop}}{6}{figure.2}}
\newlabel{fig:arc-2}{{2}{6}{This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}}
\newlabel{Perron-Frobenius Theorem}{{1}{7}{Perron-Frobenius Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centrality for Employment}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This map shows the eigenvector corresponding to the principle eigenvalue for 2002, 2008, and 2015}}{10}{figure.3}}
\newlabel{fig:Jobs-S000-2008}{{3}{10}{This map shows the eigenvector corresponding to the principle eigenvalue for 2002, 2008, and 2015}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These maps show the eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right) for 2015}}{12}{figure.4}}
\newlabel{fig:Jobs-S000-2008}{{4}{12}{These maps show the eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right) for 2015}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These maps show the eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015.}}{12}{figure.5}}
\newlabel{fig:Jobs-S000-2008}{{5}{12}{These maps show the eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centrality for Housing}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This map shows the eigenvector that corresponds to the principal eigenvalue for the housing pagerank algorithm.}}{14}{figure.6}}
\newlabel{fig:Houses-S000-2015}{{6}{14}{This map shows the eigenvector that corresponds to the principal eigenvalue for the housing pagerank algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Centrality for Money Flow}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}To Do}{15}{section.8}}
