This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: ../reference.bib
Warning--empty journal in iacobucci2017eigenvector
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 4657 characters,
and the built_in function-call counts, 1640 in all, are:
= -- 157
> -- 59
< -- 2
+ -- 23
- -- 16
* -- 105
:= -- 262
add.period$ -- 21
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 153
format.name$ -- 16
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 129
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 77
(There was 1 warning)
