\begin{thebibliography}{1}

\bibitem{gould1967geographical}
Peter~R Gould.
\newblock On the geographical interpretation of eigenvalues.
\newblock {\em Transactions of the Institute of British Geographers}, pages
  53--86, 1967.

\bibitem{cook1983distribution}
Karen~S Cook, Richard~M Emerson, Mary~R Gillmore, and Toshio Yamagishi.
\newblock The distribution of power in exchange networks: Theory and
  experimental results.
\newblock {\em American journal of sociology}, 89(2):275--305, 1983.

\bibitem{bonacich1987power}
Phillip Bonacich.
\newblock Power and centrality: A family of measures.
\newblock {\em American journal of sociology}, 92(5):1170--1182, 1987.

\bibitem{tinkler1972physical}
Keith~J Tinkler.
\newblock The physical interpretation of eigenfunctions of dichotomous
  matrices.
\newblock {\em Transactions of the Institute of British Geographers}, pages
  17--46, 1972.

\bibitem{moon1970generalized}
JW~Moon and NJ~Pullman.
\newblock On generalized tournament matrices.
\newblock {\em SIAM Review}, 12(3):384--399, 1970.

\bibitem{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem{iacobucci2017eigenvector}
Dawn Iacobucci, Rebecca~S McBride, and Deidre Popovich.
\newblock Eigenvector centrality: Illustrations supporting the utility of
  extracting more than one eigenvector to obtain additional insights into
  networks and interdependent structures.
\newblock 2017.

\bibitem{bonacich1972factoring}
Phillip Bonacich.
\newblock Factoring and weighting approaches to status scores and clique
  identification.
\newblock {\em Journal of mathematical sociology}, 2(1):113--120, 1972.

\end{thebibliography}
