\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gould1967geographical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\citation{cook1983distribution}
\citation{bonacich1987power}
\citation{tinkler1972physical}
\citation{moon1970generalized}
\citation{page1999pagerank}
\citation{iacobucci2017eigenvector}
\citation{bonacich1972factoring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This map shows all the connections between where people live and work in Chicago.}}{7}{figure.1}}
\newlabel{fig:arc-1}{{1}{7}{This map shows all the connections between where people live and work in Chicago}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop}}{7}{figure.2}}
\newlabel{fig:arc-2}{{2}{7}{This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}}
\newlabel{Perron-Frobenius Theorem}{{1}{9}{Perron-Frobenius Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centrality for Employment}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This map shows the eigenvector corresponding to the principle eigenvalue for 2002, 2008, and 2015}}{12}{figure.3}}
\newlabel{fig:Jobs-S000-2008}{{3}{12}{This map shows the eigenvector corresponding to the principle eigenvalue for 2002, 2008, and 2015}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These maps show the eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right) for 2015}}{14}{figure.4}}
\newlabel{fig:Jobs-S000-2008}{{4}{14}{These maps show the eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right) for 2015}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These maps show the eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015.}}{15}{figure.5}}
\newlabel{fig:Jobs-S000-2008}{{5}{15}{These maps show the eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centrality for Housing}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Neighborhoods}}{15}{table.1}}
\newlabel{thelabel}{{1}{15}{Top Neighborhoods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This map shows the eigenvector that corresponds to the principal eigenvalue for the housing pagerank algorithm.}}{16}{figure.6}}
\newlabel{fig:Houses-S000-2015}{{6}{16}{This map shows the eigenvector that corresponds to the principal eigenvalue for the housing pagerank algorithm}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Neighborhoods for Young Workers (Age < 29)}}{17}{table.2}}
\newlabel{thelabel}{{2}{17}{Top Neighborhoods for Young Workers (Age < 29)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Neighborhoods for Old Workers (Age over 55)}}{17}{table.3}}
\newlabel{thelabel}{{3}{17}{Top Neighborhoods for Old Workers (Age over 55)}{table.3}{}}
\citation{gould1967geographical}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Neighborhoods for Low Income Earners}}{18}{table.4}}
\newlabel{thelabel}{{4}{18}{Top Neighborhoods for Low Income Earners}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Neighborhoods for High Income Earners}}{18}{table.5}}
\newlabel{thelabel}{{5}{18}{Top Neighborhoods for High Income Earners}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}To Do: Centrality for Money Flow}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibcite{gould1967geographical}{1}
\bibcite{cook1983distribution}{2}
\bibcite{bonacich1987power}{3}
\bibcite{tinkler1972physical}{4}
\bibcite{moon1970generalized}{5}
\bibcite{page1999pagerank}{6}
\bibcite{iacobucci2017eigenvector}{7}
