\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cook1983distribution}
\citation{bonacich1987power}
\citation{bonacich2007some}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{gould1967geographical}
\citation{tinkler1972physical}
\citation{moon1970generalized}
\citation{page1999pagerank}
\citation{iacobucci2017eigenvector}
\citation{bonacich1972factoring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This map shows all the connections between where people live and work in Chicago. Note the dominance of The Loop as the main center of employment.}}{7}{figure.1}}
\newlabel{fig:arc-1}{{1}{7}{This map shows all the connections between where people live and work in Chicago. Note the dominance of The Loop as the main center of employment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop. Note: this map only shows combinations on tracts with 25 more people commuting between them}}{8}{figure.2}}
\newlabel{fig:arc-2}{{2}{8}{This map shows the connections between a people living Hyde Park who either commute to the University of Chicago or the The Loop. Note: this map only shows combinations on tracts with 25 more people commuting between them}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}}
\newlabel{Perron-Frobenius Theorem}{{1}{9}{Perron-Frobenius Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centrality for Employment}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Employment Neighborhood Rank}}{13}{table.1}}
\newlabel{thelabel}{{1}{13}{Employment Neighborhood Rank}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This map shows the eigenvector corresponding to the principal eigenvalue for 2002, 2008, and 2015}}{13}{figure.3}}
\newlabel{fig:Jobs-S000-2008}{{3}{13}{This map shows the eigenvector corresponding to the principal eigenvalue for 2002, 2008, and 2015}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2015 eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right)}}{15}{figure.4}}
\newlabel{fig:Jobs-S000-2008}{{4}{15}{2015 eigenvectors for the three different industry categories: Goods Producing (left), Trade, Transportation, Utilities (center), Other (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2015 eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015.}}{15}{figure.5}}
\newlabel{fig:Jobs-S000-2008}{{5}{15}{2015 eigenvectors for the three different salary levels: Under \$1,250 left, \$1,250 - \$3,333 center, Over \$3,333 right for 2015}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centrality for Housing}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This map shows the eigenvector that corresponds to the principal eigenvalue in 2015.}}{16}{figure.6}}
\newlabel{fig:Houses-S000-2015}{{6}{16}{This map shows the eigenvector that corresponds to the principal eigenvalue in 2015}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Housing Rank}}{17}{table.2}}
\newlabel{thelabel}{{2}{17}{Overall Housing Rank}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Housing Rank - Age $<$ 29}}{17}{table.3}}
\newlabel{thelabel}{{3}{17}{Housing Rank - Age $<$ 29}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Housing Rank - Age over 55}}{18}{table.4}}
\newlabel{thelabel}{{4}{18}{Housing Rank - Age over 55}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Housing Rank - Income $<$ \$1,250/month}}{18}{table.5}}
\newlabel{thelabel}{{5}{18}{Housing Rank - Income $<$ \$1,250/month}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Housing Rank - Income $>$ \$3,333/month}}{19}{table.6}}
\newlabel{thelabel}{{6}{19}{Housing Rank - Income $>$ \$3,333/month}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Housing Rank Income Changes}}{19}{table.7}}
\newlabel{thelabel}{{7}{19}{Housing Rank Income Changes}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Low to High}}{19}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces High to Low}}{19}{table.9}}
\newlabel{thelabel}{{9}{19}{High to Low}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Housing Rank Income Changes}}{19}{table.10}}
\newlabel{thelabel}{{10}{19}{Housing Rank Income Changes}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Low to High}}{19}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces High to Low}}{19}{table.12}}
\newlabel{thelabel}{{12}{19}{High to Low}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{gould1967geographical}{1}
\bibcite{cook1983distribution}{2}
\bibcite{bonacich1987power}{3}
\bibcite{tinkler1972physical}{4}
\bibcite{moon1970generalized}{5}
\bibcite{page1999pagerank}{6}
\bibcite{iacobucci2017eigenvector}{7}
\bibcite{bonacich1972factoring}{8}
